@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeIn {
  animation: fadeIn 0.2s ease-out forwards;
}

@keyframes pulse {
  0% {
    opacity: 0.4;
  }
  50% {
    opacity: 0.6;
  }
  100% {
    opacity: 0.4;
  }
}

.animate-pulse {
  animation: pulse 3s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

.animate-float {
  animation: float 4s ease-in-out infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.animate-rotate {
  animation: rotate 20s linear infinite;
}

/* Réduire les animations si l'utilisateur préfère */
@media (prefers-reduced-motion: reduce) {
  .animate-float,
  .animate-pulse,
  .animate-fadeIn,
  .animate-rotate {
    animation: none;
  }
}

/* Styles pour les effets de frustration */
.blur-effect {
  filter: blur(3px);
  transition: filter 0.3s ease;
}

.blur-effect:hover {
  filter: blur(0);
}

@keyframes slowProgress {
  0% { width: 0%; }
  100% { width: 100%; }
}

.progress-bar {
  animation: slowProgress 15s linear;
}

.starter-feature {
  position: relative;
  overflow: hidden;
}

.starter-feature::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent, rgba(255,255,255,0.2), transparent);
  transform: translateX(-100%);
  animation: shine 2s infinite;
}

@keyframes shine {
  100% {
    transform: translateX(100%);
  }
}

.starter-badge {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background: linear-gradient(45deg, #4f46e5, #7c3aed);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
  transform: rotate(3deg);
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.starter-badge::before {
  content: '✨';
  margin-right: 0.25rem;
}

.feature-locked {
  position: relative;
  cursor: not-allowed;
}

.feature-locked::after {
  content: 'Starter';
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(79, 70, 229, 0.1);
  backdrop-filter: blur(4px);
  color: #4f46e5;
  font-weight: 500;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.feature-locked:hover::after {
  opacity: 1;
}